{
  "name": "IFTTTDelay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/server.ts",
    "start:dist": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "fastify": "^4.26.2",
    "suncalc": "^1.9.0",
    "undici": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/suncalc": "^1.9.2",
    "@types/supertest": "^6.0.3",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}